<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-01 18:53:01 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="faltay.net.xml"/>
        <route-files value="faltay.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <lateral-resolution value="0.1"/>
    </processing>

</sumoConfiguration>
